<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Soundcloud-tui</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css" media="screen">
      * {
        padding: 0;
        margin: 0;
      }

      html {
        font-family: "Roboto Mono", monospace;
      }

      h1 {
        font-size: 6rem;
      }

      .container {
        height: 85vh;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
      }

      .logo {
          heigh: 15vh;
          display: flex;
          flex: 1;
      }

      .lead {
        margin-top: 1.6rem;
        display: flex;
        justify-content: center;
        align-items: right;
      }
    </style>
  </head>
  <body>
    <div class="logo">
        <a href="https://soundcloud.com"><img src="logo.png" alt="Soundcloud logo"></a>
    </div>
    <div class="container">
      <div class="header">
        <h1>Soundcloud-tui</h1>
        <p class="lead">Client authorized. You can return to your terminal and close this window.</p>
      </div>
    </div>
  </body>
</html>
